# app
APP_PORT=80
APP_ENV="development"
APP_URL="localhost"

# email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_ALIAS=
EMAIL_AUTH_EMAIL=
EMAIL_AUTH_PASSWORD=

# twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE_NUMBER=
TWILIO_PHONE_NUMBER=

# caprover
CAPROVER_DOMAIN=
CAPROVER_APP_TOKEN=
CAPROVER_GIT_BRANCH_NAME=
CAPROVER_APP_NAME=
