# app
APP_PORT=80
APP_ENV="development"
APP_URL="localhost"

# redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD="password"

# database
DB_PORT=5432
DB_HOST="postgres"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="database"

# email
EMAIL_HOST="mailhot"
EMAIL_PORT=1025
EMAIL_ALIAS="mail@jaw.dev"
EMAIL_AUTH_EMAIL="name@email.com"
EMAIL_AUTH_PASS="password"

# twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE_NUMBER=
TWILIO_PHONE_NUMBER=

# discord
DISCORD_WEBHOOK_URL=

# caprover
CAPROVER_DOMAIN=
CAPROVER_APP_TOKEN=
CAPROVER_GIT_BRANCH_NAME=
CAPROVER_APP_NAME=
