# app
APP_PORT=80
APP_ENV="development"
APP_URL="localhost"
APP_ADMIN_EMAIL="deeznutz@gmail.com"
APP_API_KEY_SECRET="notify"
APP_SECRET_SALT="notify"

# session
SESSION_SECRET="nutz"
SESSION_DOMAIN="localhost" # needs to be domain.com without http or https

# github
GITHUB_REDIRECT_URL="http://localhost/oauth/github/redirect"
GITHUB_CLIENT_ID="deez"
GITHUB_CLIENT_SECRET="nutz"

# email
EMAIL_HOST="mailpit"
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_ALIAS="mail@jaw.dev"
EMAIL_AUTH_EMAIL="name@email.com"
EMAIL_AUTH_PASS="password"

# twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE_NUMBER=
TWILIO_PHONE_NUMBER=

# discord
DISCORD_WEBHOOK_URL=

COMPOSE_MENU=0
